<html>
  <head>
    <title>JavaScript Examples</title>
  </head>
  <body>
    
    <script>
      // INTRO TO JS!

      // RUBY CONSOLE
      // puts "hello"

      // JS CONSOLE
      // console.log("hello");

      // RUBY
      // puts "what is your name?"
      // user_name = gets.chomp

      // JS
      // var userName = prompt("what is your name?");
      // console.log(userName);

      // RUBY VARIABLES
      // x = "Hi"
      // puts x

      // JS VARIABLES
      // var x = "Hi";
      // console.log(x);

      // RUBY CONCAT
      // x = "cat"
      // y = "fish"
      // puts "#{x}#{y}"

      // JS CONCAT
      // var x = "cat";
      // var y = "fish";
      // console.log(x + y);

      // RUBY NUMS
      // x = 1
      // y = 2
      // z = 4.19
      // puts x + y
      // puts y + z

      // JS NUMS
      // var x = 1;
      // var y = 2;
      // var z = 4.19;
      // console.log(x+y);
      // console.log(y+z);

      // RUBY INC/DEC
      // x = 1
      // x += 1
      // puts x
      // x -= 1
      // puts x

      // JS INC/DEC
      // var x = 1;
      // x++;
      // console.log(x);
      // x--;
      // console.log(x);

      // RUBY BOOLEANS
      // x = true
      // y = false
      // puts x
      // puts y

      // JS BOOLEANS
      // var x = true;
      // var y = false;
      // console.log(x);
      // console.log(y);

      // RUBY ARRAYS
      // people = ["Ayesha", "Boris", "Kyle", "Karl", "Koral"]
      // puts people[0]
      // puts people[2]
      // puts people[4]

      // JS ARRAYS
      // var people = ["Ayesha", "Boris", "Kyle", "Karl", "Koral"];
      // console.log(people[0]);
      // console.log(people[2]);
      // console.log(people[4]);

      // people.push("Daniel");
      // console.log(people);
      // console.log(people.length);

      // // Find the index of an element in array
      // people.indexOf("Kyle");

      // RUBY HASHES
      // person = {first_name: "Kyle", last_name: "Koral", age: 50, limbs: 4}
      // puts person[:first_name]
      // puts person.first_name //DOESN'T WORK!

      // JS OBJECTS (like hashes)
      // var person = {firstName: "Kyle", lastName: "Koral", age: 50, limbCount: 4};
      // console.log(person["firstName"]);
      // console.log(person.firstName);

      // var x = "firstName"
      // console.log(person[x]);
      // console.log(person.x); //DOES NOT WORK

      // RUBY UNDEFINED VARIABLES
      // x
      // puts x

      // JS UNDEFINED VARIABLES
      // var x;
      // console.log(x);

      // RUBY TYPE CHECK
      // puts "John".class //String
      // puts 2.17.class //Float
      // puts false.class //FalseClass
      // puts {name: "John", age: 50}.class //Hash

      // JS TYPE CHECK
      // console.log(typeof "John"); //string
      // console.log(typeof 2.1); //number
      // console.log(typeof false); //boolean
      // console.log(typeof [1,2,3,4]); //object
      // console.log(typeof {name: "John", age: 50}); //object

      // RUBY TYPE CONVERSION
      // "235".to_i
      // 235.to_s

      // JS TYPE CONVERSION
      // console.log(parseInt("234"));
      // var num = 234;
      // console.log(num.toString());

    </script>







  </body>
</html>